{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "target": "ES6"
  },
  "include": [
    "src",
  ],
}
